FROM registry.gitlab.com/truchas/ci-images/ci-test:base-5610985

RUN sudo apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    sudo apt-get install -yq --no-install-recommends \
        patch m4 libz-dev file && \
    sudo apt-get clean && \
    sudo rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    hash -r

COPY build.sh build.sh
